.container{
width:90%;
background:whitesmoke;
border-radius:15px;
margin-top:50px;
margin-left: 5%;



}
.quizarea{
margin-top: 10px;
font-family: Arial, Helvetica, sans-serif;

}
.options{
margin-left: 3px;
margin-right: 3px;
padding:1.5%;
border-radius: 10px;
font-family: sans-serif;
font-weight: bold;
font-size: large;


}
.selectbox{

height:40px;
align-self: center;
font-weight: bold;
font-family: sans-serif;
font-size: medium;
padding: 2px;
background-color:	#98AFC7;
color: white;
margin-left: 3px;
margin-right:5%;

border-radius: 5px;

}
.labels{
    font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;




}
.startbutton{
    
    margin-right: 2%;
    padding:0.5%;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    background-color: yellowgreen;
    float: right;
    
    

}
.retake{
    margin-right: 2%;
    padding:1%;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    background-color: rgb(64, 129, 214);
    color: white;
    
    


}